{
  "name": "tree-sitter-inferscript",
  "version": "0.1.0",
  "description": "Inferscript grammar for tree-sitter",
  "repository": "https://github.com/inferscript/grammar",
  "license": "MIT",
  "author": {
    "name": "Juyeong Maing",
    "email": "mjy9088@naver.com",
    "url": "https://github.com/mjy9088"
  },
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "inferscript"
  ],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**",
    "*.wasm"
  ],
  "dependencies": {
    "node-addon-api": "^8.2.1",
    "node-gyp-build": "^4.8.2"
  },
  "devDependencies": {
    "prebuildify": "^6.0.1",
    "tree-sitter-cli": "^0.24.5"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.1"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "build:is": "cd is && tree-sitter build",
    "build:isx": "cd isx && tree-sitter build",
    "build:isd": "cd isd && tree-sitter build",
    "build": "npm run build:is && npm run build:isx && npm run build:isd",
    "generate:is": "cd is && tree-sitter generate",
    "generate:isx": "cd isx && tree-sitter generate",
    "generate:isd": "cd isd && tree-sitter generate",
    "generate": "npm run generate:is && npm run generate:isx && npm run generate:isd",
    "install": "node-gyp-build",
    "prestart:is": "cd is && tree-sitter build --wasm",
    "prestart:isx": "cd isx && tree-sitter build --wasm",
    "prestart:isd": "cd isd && tree-sitter build --wasm",
    "start:is": "cd is && tree-sitter playground",
    "start:isx": "cd isx && tree-sitter playground",
    "start:isd": "cd isd && tree-sitter playground",
    "test": "node --test bindings/node/*_test.js"
  }
}
